# Test-Repo

./: .project  Regression.xml  pom.xml  testcase.xlsx
src/test/java/org/api/page/: LearnApi.java  UsingTestNG.java  WithBDD.java
src/test/java/org/jenkins/: TestJenkins.java
src/test/java/org/pack/base/: BaseTestNG.java
src/test/java/org/page/execution/: ExtentReport.java  HomePageExecutionT.java  ListenersCls.java  LoginExecutionT.java  SqlTest.java
src/test/java/org/page/factory/: HomePageT.java  LoginPageT.java
src/test/resources/Cred/: Cred.properties  User Cred.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.api.page.UsingTestNG.xml  TEST-org.api.page.WithBDD.xml  TEST-org.page.execution.HomePageExecutionT.xml  TEST-org.page.execution.LoginExecutionT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
